{
  "name": "domainrobot_json_api",
  "version": "1.0.0",
  "description": "Domainrobot_JSON_API_for_managing_Domains_SSLCertificates_DNS_andmuch_more_",
  "license": "Unlicense",
  "main": "src/IXDomainRobot/index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.7.0",
    "querystring": "0.2.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
